// const factorial = n => {
//     let result = 1;
//     for (let counter = 1; counter <= n; counter ++) {
//         result *= counter;
//     }
//     return result;
// }

// console.log(factorial(3));


// можно и так
// let counter = 1;
// for (; counter <= n; counter++) {
//     //любой код
// }


// Напишите функцию, которая принимает число и возвращает true, если число является простым, и false в ином случае.
// простое число - целое положительное число, имеющее ровно два различных натуральных делителя - единицу и самого себя. 7 - простое число, т.к. делится только на 1 и на себя. 
// someFunction(1); // false
// someFunction(7); // true
// someFunction(10); // false


// const simpleNumber = n => {
//     if (n < 2) {
//         return false;
//     }
//     for (let counter = 2; counter <= n / 2; counter ++) {
//         if (n % counter === 0) {
//             return false;
//         }
//     }
//     return true
// }

// console.log(simpleNumber(10));

Fizz и Buzz
Функцию, которая выводит в терминал числа в диапазоне от begin до end. При этом:
- если число делится без остатка на 3, то вместо него выводится слово Fizz.
- если число делится без остатка на 5, то вместо него выводится слово Buzz.
- если число делится без остатка и на и на 5, то вместо него выводится слово FizzBuzz.
- в остальных случаях выводится само число.


const someFog = (begin, end) => {
    for (begin; begin <= end; begin++) {
        if (begin % 15 === 0) {
            console.log("FizzBuzz")
        }
        else if (begin % 3 === 0)
    } 
}


Функцию, которая переворачивает цифры в переданном числе и возвращает новое число.
reverseInt(13); // 31
reverseInt(-123); // -321


Функцию ,  которая   принимает   число   и ..., автор: Филимонов Илья

Филимонов Илья6:32 PM
Функцию, которая принимает число и возвращает true, если оно совершенное, и false в ином случае.
Совершенное число - положительное целое число, равное сумме его положительных делителей (не считая само число). 
6 - идеальное число, т.к. 6 = 1 + 2 + 3.